<%
  require 'fastercsv'
  fcsv_options = {
    :row_sep => "\n",
    :col_sep => params[:delimiter],
    :force_quotes => @export_config.force_quotes,
    :headers => @export_columns.collect { |col| col.name.to_s }
  }

  data = FasterCSV.generate(fcsv_options) do |csv|
    csv << fcsv_options[:headers] if params[:skip_header].nil?
    @records.each do |record|
      csv << @export_columns.collect { |col|
        render_csv_column(record, col)
      }
    end
  end
-%><%= data -%>