<%
  url_options = params_for(:action => :export, :format => 'csv')
  export_config = active_scaffold_config.export
-%>

<%= form_tag url_for(url_options)%>
<h3>Colonnes &agrave; exporter</h3>
<p> 
<% export_config.columns.each do |column| -%>
  <%= content_tag(:label, check_box_tag("export_columns[#{column.name}]", 1, !export_config.default_deselected_columns.include?(column.name)) + "&nbsp;#{column.label}") %>
<% end -%>  
</p>
<br/>
<h3>Options</h3>
<p>
<%= content_tag(:label, check_box_tag('skip_header', 1, export_config.default_skip_header) + '&nbsp;Sans&nbsp;entete') %>
<%= content_tag(:label, text_field_tag('delimiter', export_config.default_delimiter, :size => 1, :maxlength => 1) + '&nbsp;Delimiteur') %>
<%= content_tag(:label, radio_button_tag('full_download', false, !export_config.default_full_download) + '&nbsp;Cette&nbsp;Page') if export_config.allow_full_download %>
<%= content_tag(:label, radio_button_tag('full_download', true, export_config.default_full_download) + '&nbsp;Toutes&nbsp;les&nbsp;Pages') if export_config.allow_full_download %>
</p>
  
  <%= submit_tag as_('Export'), :class => "submit" %>
  <%= link_to as_('Cancel'), params_for(:action => 'list'), :class => 'cancel' %>
  <%= loading_indicator_tag(:action => :export) %>
</form>
